# TestList

./: README.md  build.gradle  settings.gradle
androidffmpeglibrary/: build.gradle
androidffmpeglibrary/src/main/java/org/ffmpeg/android/: FfmpegController.java
app/: build.gradle  proguard-rules.pro  tws.properties
app/src/androidTest/java/ju/xposed/com/jumodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuListView.java
app/src/main/java/com/baoyz/swipemenulistview/demo/: DifferentMenuActivity.java  MainActivity.java  SimpleActivity.java
app/src/main/java/com/facepp/demo/: FaceppActionActivity.java  FeatureInfoSettingActivity.java  LoadingActivity.java  OpenglActivity.java
app/src/main/java/com/facepp/demo/adapter/: FeatureInfoAdapter.java
app/src/main/java/com/facepp/demo/util/: AutoRatioImageview.java  DialogUtil.java  Util.java
app/src/main/java/com/shuyu/frescoutils/: ImageViewPagerActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/shuyu/frescoutils/adapter/: ImageAdapter.java  RecyclerBaseAdapter.java
app/src/main/java/com/shuyu/frescoutils/holder/: RecyclerItemViewHolder.java
app/src/main/java/com/victor/databindingdemo/: MainActivity.java  ModelAdapter.java  MyComponent.java  MyHandler.java  MyTask.java  User.java
app/src/main/java/com/xinlan/dragindicator/: DragIndicatorView.java
app/src/main/java/com/xinlan/dragindicatorview/: ListAdapter.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/xposed/news/: ViewPagerIndicatorAdapter.java
app/src/main/java/com/xposed/news/ui/: CBAFragment.java  EnjoyFragment.java  HeadlineFragment.java  HotspotFragment.java  HouseFragment.java  MainActivity.java  MoreFragment.java  NBAFragment.java  SportFragment.java
app/src/main/java/com/xposed/news/view/: CustomViewPager.java  FlowLayout.java  IndicatorPopupWindow.java  SlidingMenu.java
app/src/main/java/com/xposed/utils/: GetWebUtils.java
app/src/main/java/com/yue/customcamera/: AppConfig.java  AppConstant.java  CameraApplicaitonImpl.java  MainActivity.java
app/src/main/java/com/yue/customcamera/activity/: CameraActivity.java  PlayVideoActivity.java  ShortVideoActivity.java  ShowPicActivity.java
app/src/main/java/com/yue/customcamera/base/: BaseActivity.java  DefaultBaseActivity.java
app/src/main/java/com/yue/customcamera/utils/: BitmapUtils.java  CameraUtil.java  SystemUtils.java
app/src/main/java/in/srain/cube/views/ptr/demo/ui/: EnableNextPTRAtOnce.java  MaterialStyleFragment.java  PtrDemoHomeFragment.java  RentalsStyleFragment.java  Utils.java  WithLongPressFragment.java
app/src/main/java/in/srain/cube/views/ptr/demo/ui/activity/: PtrDemoHomeActivity.java
app/src/main/java/in/srain/cube/views/ptr/demo/ui/classic/: AutoRefresh.java  EvenOnlyATextView.java  HideHeader.java  KeepHeader.java  PullToRefresh.java  ReleaseToRefresh.java  WithGridView.java  WithListView.java  WithListViewAndEmptyView.java  WithScrollView.java  WithTextViewInFrameLayoutFragment.java  WithWebView.java
app/src/main/java/in/srain/cube/views/ptr/demo/ui/header/: RentalsSunDrawable.java
app/src/main/java/in/srain/cube/views/ptr/demo/ui/storehouse/: StoreHouseUsingPointList.java  StoreHouseUsingString.java  StoreHouseUsingStringArray.java
app/src/main/java/in/srain/cube/views/ptr/demo/ui/viewpager/: ImageListViewHolder.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/ju/xposed/com/jumodle/: DemoApplication.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GetWebUtils.java  HookJuWebViewFragmentDelegate.java  RecyclerViewAdapter.java  TestAndroidArcActivity.java  TestFontPointActivity.java  TestFutureTask.java  TestHttpActivity.java  TestListActivity.java  TestRecyclerViewActivity.java  TestRxJavaActivity.java  TestService.java  TestView.java  TestViewActivity.java  TestViewGroup.java
app/src/main/java/ju/xposed/com/jumodle/mvp/: MVPBaseActivity.java  MVPBasePresenter.java
app/src/main/java/ju/xposed/com/jumodle/roombase/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/lib/homhomlib/design/: Instrument.java  SlidingLayout.java
app/src/main/java/lib/homhomlib/design/ui/: ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  WebViewActivity.java
app/src/main/java/org/gaochun/camera/: CameraActivity.java  CameraGrid.java  CameraPreview.java  GenericProgressDialog.java  MyOrientationDetector.java  PhotoProcessActivity.java
app/src/main/java/sensetime/senseme/com/effects/avrecorder/: FFmpegJNI.java
app/src/main/res/anim/: alpha_message_hide.xml  alpha_message_show.xml  in_from_bottom.xml  rotate.xml  rotate_one_count.xml  scale_close.xml  scale_open.xml
app/src/main/res/drawable/: btn_shutter_photo.xml  camera_focus.xml  divider_bg.xml  ic_search_selector.xml  ic_takephoto_selector.xml  row_selector_text.xml
app/src/main/res/layout/: activity_arc.xml  activity_camera.xml  activity_camera_main.xml  activity_content.xml  activity_indicator.xml  activity_list.xml  activity_main.xml  activity_mvvm_main.xml  activity_news.xml  activity_play_video.xml  activity_recycler.xml  activity_rxjava.xml  activity_short_video.xml  activity_show_pic.xml  activity_sliding.xml  activity_swipe_main.xml  activity_testview.xml  camera_home.xml  framework_dialog_normal.xml  framework_dialog_rotate.xml  framework_dialog_titlebar_color.xml  item_home.xml  item_list_app.xml  layout_dialog_buttom_list.xml  layout_titlebar.xml  photo_activity.xml  progress_dialog.xml  view_actionsheet.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ju/xposed/com/jumodle/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/aitsuki/plugin/: Inject.groovy  JarZipUtil.groovy  PreDexTransform.groovy  (+1 more)
face_sdk/: build.gradle
frescoUtil/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ptr-lib/: build.gradle
viewPagerIndicator/: build.gradle
(+4 files in other folders)
