apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    compile 'com.facebook.fresco:fresco:1.8.0'
    compile 'com.facebook.fresco:animated-gif:1.8.0'
    compile 'me.relex:photodraweeview:1.1.3'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}

//apply from: '../bintray.gradle'